{
  "name": "hapi-ioredis",
  "version": "3.0.0",
  "description": "An ioredis hapi plugin",
  "keywords": [
    "hapi",
    "redis",
    "ioredis"
  ],
  "author": "Gaston Festari <cilindrox@gmail.com>",
  "contributors": [
    {
      "name": "James Dixon",
      "email": "jim.w.dixon@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cilindrox/hapi-ioredis.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "lab -t 100 -a code -L",
    "test-cov-html": "lab -r html -o coverage.html -a code"
  },
  "dependencies": {
    "hoek": "5.x.x",
    "ioredis": "3.x.x"
  },
  "devDependencies": {
    "code": "5.x.x",
    "hapi": "17.x.x",
    "lab": "15.x.x"
  },
  "main": "./lib/index.js",
  "license": "MIT"
}
